<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Home page/Landing page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link href="Homepage.css" rel="stylesheet" type="text/css" />
    <img
      id="mainPic"
      src="images/Elula Naturals logo.jpg"
      class="responsive"
      alt="logo"
    />
    <!--I sourced the images of beauty products from this website: https://elulanaturals.co.za.-->
    <style>
      form {
        background-color: cadetblue;
        padding: 10px;
      }

      .Reviews {
        background-color: blanchedalmond;
        padding: 10px;
      }

      .Products {
        color: cadetblue;
        padding: 10px;
      }

      .image {
        position: relative;
        width: 100%;
      }

      .image_img {
        display: block;
        width: 100%;
      }

      .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: darkcyan;
        padding-left: 10px;
        font-weight: bold;
        font-size: 500%;
        display: flex; /* display of flex allows us to vertically and horizontally centre the text.*/
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <!--I wasn't happy with the look of my navigation bar, so looked up on how to 
    make a neat nav bar here: https://www.w3schools.com/howto/howto_js_topnav.asp
I just changed the colour of links, background to what suited the images on the web page. -->
      <a class="active" href="index.html"> Home </a>
      <a href="Our story.html"> Our Story </a>
      <a href="Shop.html"> Shop </a>
      <a href="mailto:elulanaturals.co.za"> Contact Us </a>
    </div>

    <div class="image">
      <img
        class="image__img img-fluid"
        src="images/Happy woman.jpg"
        alt="Happywoman"
      />
      <div class="image__overlay">
        <p class="image__description">Fresh hand-made cosmetics</p>
      </div>
    </div>
    <!--I really wanted to overlay text over the image to give it a better look. 
    I picked up what to do from the first part of this video: https://www.youtube.com/watch?v=exb2ab72Xhs&t=595s.-->

    <div class="Products">
      <h2>Our products are:</h2>
      <ul>
        <li>Ethically sourced</li>
        <li>100% Natural</li>
        <li>Biodegradable</li>
        <li>Hand-made</li>
      </ul>
    </div>

    <div class="Reviews">
      <h2>Reviews</h2>
      <p>
        "I can boast that Elula Naturals has helped me have calm, healthy skin
        that looks great without makeup. My entire adult life I've battled acne.
        A year ago, I began using the face wash, exfoliator, toner, and
        moisturizer, and have been rewarded with a smoother healthy glow."
        -Rochelle Souchon
      </p>
      <p>
        Find more of our stories at
        <a href="" class="btn btn-light">Elula Naturals Reviews</a>
      </p>
    </div>

    <form>
      <h4>Join our Newsletter</h4>
      <p>
        Stay up to date with product launches, events and more. We won't share
        your information with any third parties and you can unsubscribe at any
        time. For more information see our Privacy Notice and Terms and
        Conditions.
      </p>
      <br />
      <p>Which form of communication do you prefer?</p>
      <div>
        <p>
          Cellphone<input type="radio" name="color" id="blue" value="#00F" />
        </p>
        <p>E-mail<input type="radio" name="color" id="blue" value="#00F" /></p>
      </div>
      <!--I found info on radio buttons in the HTML 5 Notes for professionals, pg 44.-->
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label"
          >Email address</label
        >
        <div class="col-sm-10">
          <input
            type="email"
            class="form-control"
            id="inputEmail3"
            placeholder="Enter Email"
          />
          <button type="submit" class="btn btn-outline-secondary">
            Sign in
          </button>
        </div>
      </div>
    </form>

    <footer>
      <p>2022 Elula Naturals © | Design by Tracey Turner</p>
    </footer>
  </body>
</html>
